{
    "name": "guarantpay-api-alpha/composer-package",
    "description": "Альфа версия для интеграции",
    "license": "MIT",
    "authors": [
        {
            "name": "guarantpay api alpha",
            "email": "test@guarantpay.com"
        }
    ],
    "require": {
        "php": ">=7"
    },
    "require-dev": {

    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Guarantpay\\": "src/"
        }
    }
}